channels:
  - bioconda
  - daler
  - conda-forge
  - free
  - defaults
dependencies:
  - fastp=0.23.4
  - fastqc=0.12.1
  - openjdk=20.0.0
  - pandas=2.0.2
  - parallel-fastq-dump=0.6.7
  - python=3
  - sambamba=1.0
  - samtools=1.17
  - sra-tools=3.0.5
  - subread=2.0.3